DuplicateFinderApp/MainWindow.xaml

<Window x:Class="DuplicateFinderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuplicateFinderApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="FirstDirectory" Click="FirstDirectory_Click"></Button>
            <Button x:Name="SecondDirectory" Grid.Column="1" Click="SecondDirectory_Click"></Button>
            <Button x:Name="Search" Grid.Column="2" Click="Search_Click"></Button>
            <Button x:Name="Delete" Grid.Column="3" Click="Delete_Click"></Button>
        </Grid>
        <ListBox x:Name="FileList"></ListBox>
        <ComboBox x:Name="LanguageChangeCB" Height="25" Width="120" VerticalAlignment="Top" HorizontalAlignment="Right" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" >
            <ComboBoxItem Content="Русский"/>
            <ComboBoxItem Content="English"/>
        </ComboBox>
    </Grid>
</Window>
